<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Learning Github</title>

</head>
<body>
   <div>
  <h2 style="color: blue; text-align: center;"> Facebook</h2>
  <h3 style="text-align: center;"> Create a new account</h3>
  <label for="First Name">First Name</label><br>
  <input type="text" name="First Name" value=""/><br>
  <label for="Last Name">Last Name</label><br>
  <input type="text"><br>
  <label for="Email">Mobile or Email</label><br>
  <input type="email"><br>
  <label for="password">Password</label><br>
  <input type="password">
  <h5>Date of birth?</h5>
  <input type="date"><br>
  <h5>Gander?</h5>
  <input type="checkbox" name="male">Male
  <input type="checkbox" name="Female">Female
  <input type="checkbox" name="custom">Custom<br>
  <p>People who our service may have uploaded information Facebook. <span style="color: red;">Learn more</span></p>
  <p>By clicking sing up,you agree to our <span style="color: red;">Terms,Privacy,Policy</span><p>
    <p>and Cookie policy You may receive sms notification from us and can otp out at any time</p>
    <input type="button" value="sing up">
    </div>
  
</body>
</html>